body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #f8f9fa, #e0f7fa);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 400px;
}

input {
  padding: 10px;
  width: 80%;
  margin: 10px 0;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #1976d2;
}

.hidden {
  display: none;
}

#result {
  margin-top: 20px;
  font-size: 18px;
}
